steps:
  - name: "haskell"
    args: [ "cabal", "sandbox", "init" ]
  - name: "haskell"
    args: [ "cabal", "install", "--only-dependencies", "--force-reinstalls", "--ghc-options=-O0", "--reorder-goals", "--max-backjumps=-1" ]
  - name: "haskell"
    args: [ "cabal", "configure", "--ghc-options", "\"-O0 -Werror\"" ]
  - name: "haskell"
    args: [ "cabal", "run", "site", "build" ]
  - name: "gcr.io/cloud-builders/gsutil"
    args: [ "-m", "rsync", "-r", "-d", "_site/", "gs://r.blog.alunduil.com/" ]
